# TunNetCom-SilkRoadErp

./: .env.example  .gitignore  ADMIN-MENU-SUMMARY.md  AUDIT-LOG-FIX.md  AUTH.md  DOCKER-QUICK-REFERENCE.md  DOCKER.md  Directory.Build.props  Directory.Packages.props  Dockerfile  ENDPOINTS-PERMISSIONS-AUDIT.md  Etablissment-Nizar-azure-pipeline.yml  FRONTEND-PERMISSIONS-GUIDE.md  FRONTEND-PERMISSIONS-SUMMARY.md  LICENSE.txt  NETTOYAGE-CODE-AUTH.md  PERMISSIONS-IMPLEMENTATION-SUMMARY.md  README.md  SESSION_ISOLATION_FIX.md  SOLUTION-FINALE-JWT-BLAZOR.md  SOLUTION-JWT-AUTH.md  SOLUTION-PRERENDERING-JWT.md  TESTING_SESSION_ISOLATION.md  TOKEN-EXPIRATION-FIX.md  TunNetCom.SilkRoadErp.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-nizar.yml  azure-pipelines.yml  codeStyle  codecoverage.runsettings  docker-compose.yml  fix-permissions-now.sql  societeNizar-azure-pipelines-2.yml  test.runsettings  update-permissions.sql
src/Administration/TunNetCom.SilkRoadErp.Administration.Api/: Dockerfile  Program.cs  TunNetCom.SilkRoadErp.Administration.Api.csproj  appsettings.json
src/Administration/TunNetCom.SilkRoadErp.Administration.Domain/: TunNetCom.SilkRoadErp.Administration.Domain.csproj
src/Administration/TunNetCom.SilkRoadErp.Administration.HttpClients/: AdminApiClient.cs  TunNetCom.SilkRoadErp.Administration.HttpClients.csproj
src/Administration/TunNetCom.SilkRoadErp.Administration.WebApp/: Dockerfile  Program.cs  TunNetCom.SilkRoadErp.Administration.WebApp.csproj  appsettings.Development.json  appsettings.json
src/Administration/TunNetCom.SilkRoadErp.TenantSetup.WebApp/: Dockerfile  Program.cs  TunNetCom.SilkRoadErp.TenantSetup.WebApp.csproj  appsettings.Development.json  appsettings.json
src/Aspire/TunNetCom.SilkRoadErp.AppHost/: Program.cs  TunNetCom.SilkRoadErp.AppHost.csproj  appsettings.json  stop-dotnet.ps1
src/Infrastructure/TunNetCom.SilkRoadErp.Infrastructure.Caching/: TunNetCom.SilkRoadErp.Infrastructure.Caching.csproj
src/SharedKernel/TunNetCom.SilkRoadErp.SharedKernel/: TunNetCom.SilkRoadErp.SharedKernel.csproj
src/TunNetCom.SilkRoadErp.Sales.Api/: GlobalUsing.cs  GlobalUsings.cs  Program.cs  TunNetCom.SilkRoadErp.Sales.Api.csproj  TunNetCom.SilkRoadErp.Sales.Api.http  appsettings.Development.json  appsettings.json
src/TunNetCom.SilkRoadErp.Sales.Api/Controllers/: DeliveryNoteBaseInfosController.cs  InvoiceBaseInfosController.cs  ProviderInvoiceBaseInfosController.cs  QuotationBaseInfosController.cs  ReceiptNoteBaseInfosController.cs  RetourMarchandiseFournisseurBaseInfosController.cs
src/TunNetCom.SilkRoadErp.Sales.Api/Infrastructure/: GlobalExceptionHandler.cs  Log.cs  LoggerMessageDefinitionsGen.cs  MappingProfile.cs
src/TunNetCom.SilkRoadErp.Sales.Api/Properties/: launchSettings.json
src/TunNetCom.SilkRoadErp.Sales.Api/Schemas/: TEJISOPaysDevises.xsd
src/TunNetCom.SilkRoadErp.Sales.Api/Scripts/: ExtractSeedData.ps1
src/TunNetCom.SilkRoadErp.Sales.Api/wwwroot/: swagger-dark.css
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/: App.razor  Program.cs  TunNetCom.SilkRoadErp.Sales.BlazorApp.csproj  _Imports.razor  appsettings.json  package-lock.json
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Composants/: ClientList.razor  EditClient.razor  LanguageSelector.razor
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Controllers/: CultureController.cs
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Locales/: SharedResource.en.Designer.cs  SharedResource.en.resx  SharedResource.fr.resx
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Properties/: launchSettings.json
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Services/: ClientService.cs  ClientServiceException.cs
src/TunNetCom.SilkRoadErp.Sales.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
src/TunNetCom.SilkRoadErp.Sales.Contracts/: PagedList.cs  QueryStringParameters.cs  TunNetCom.SilkRoadErp.Sales.Contracts.csproj
src/TunNetCom.SilkRoadErp.Sales.Contracts/AccountingYear/: AccountingYearResponse.cs  CreateAccountingYearRequest.cs  UpdateAccountingYearRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/AppParameters/: GetAppParametersResponse.cs  UpdateAppParametersRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/AuditLogs/: AuditLogDetailResponse.cs  AuditLogResponse.cs  GetAuditLogsRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/AvoirFinancierFournisseurs/: AvoirFinancierFournisseursResponse.cs  CreateAvoirFinancierFournisseursRequest.cs  FullAvoirFinancierFournisseursResponse.cs  GetAvoirFinancierFournisseursWithSummariesResponse.cs  UpdateAvoirFinancierFournisseursRequest.cs  ValidateAvoirFinancierFournisseursRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/AvoirFournisseur/: AvoirFournisseurResponse.cs  CreateAvoirFournisseurRequest.cs  FullAvoirFournisseurResponse.cs  GetAvoirFournisseurQueryParams.cs  GetAvoirFournisseurWithSummariesResponse.cs  UpdateAvoirFournisseurRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/Avoirs/: AvoirResponse.cs  CreateAvoirRequest.cs  FullAvoirResponse.cs  GetAvoirsQueryParams.cs  GetAvoirsWithSummariesResponse.cs  UpdateAvoirRequest.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/BankTransaction/: BankTransactionImportResponse.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/Banque/: BanqueResponse.cs
src/TunNetCom.SilkRoadErp.Sales.Contracts/Common/: ILineItem.cs  (+2 more)
src/TunNetCom.SilkRoadErp.Sales.Domain/: Produit.DDD.cs  TunNetCom.SilkRoadErp.Sales.Domain.csproj  efpt.config.json
test/TunNetCom.SilkRoadErp.Infrastructure.MultiTenancy.Tests/: InMemoryTenantCacheTests.cs  MultiTenantContextTests.cs  StandaloneFeatureGateTests.cs  StandaloneTenantContextTests.cs  TenantSaveChangesInterceptorTests.cs  TunNetCom.SilkRoadErp.Infrastructure.MultiTenancy.Tests.csproj
test/TunNetCom.SilkRoadErp.Sales.UnitTests/: GlobalUsing.cs  TunNetCom.SilkRoadErp.Sales.UnitTests.csproj  test.runsettings
(+2765 files in other folders)
