<Project>
  <PropertyGroup>
    <!-- Unified .NET Target Framework -->
    <TargetFramework>net10.0</TargetFramework>
    
    <!-- Common Language Features -->
    <!-- Exclude SQL Database projects from nullable (they use C# 7.3) -->
    <Nullable Condition="'$(OutputType)' != 'Database'">enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Code Analysis -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    
    <!-- Enable Central Package Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>

