<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="SailseAppParametr\**" />
    <EmbeddedResource Remove="SailseAppParametr\**" />
    <None Remove="SailseAppParametr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RecieptNotes\Response\" />
  </ItemGroup>

</Project>
