<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="SailseAppParametr\**" />
    <EmbeddedResource Remove="SailseAppParametr\**" />
    <None Remove="SailseAppParametr\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="xunit.runner.console">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RecieptNotes\Response\" />
  </ItemGroup>

</Project>
